name: "Update Manifest"

on:
  repository_dispatch:
    types: [update-manifest]

jobs:
  update_manifest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update manifest with new image tag
        run: |
          NEW_TAG=${{ github.event.client_payload.new_tag }}
          MANIFEST_FILE="manifest/deployment.yaml"
          # マニフェスト内の image フィールドを新しいタグに置換
          sed -i "s|ghcr.io/eridon-pro/go-helloworld-3:.*|ghcr.io/eridon-pro/go-helloworld-3:${NEW_TAG}|g" ${MANIFEST_FILE}
          # Git の設定を行い、変更をコミット＆プッシュ
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add ${MANIFEST_FILE}
          git commit -m "Update deployment image tag to ${NEW_TAG}"
          git push https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/eridon-pro/go-helloworld-3.git main
