name: "Update Manifest"

on:
  repository_dispatch:
    types: [update-manifest]

jobs:
  update_manifest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      - name: Update manifest with new image tag
        run: |
          NEW_TAG=${{ github.event.client_payload.new_tag }}
          MANIFEST_FILE="manifest/deployment.yaml"
          # マニフェスト内の image フィールドを新しいタグに置換
          sed -i "s|ghcr.io/eridon-pro/go-helloworld-3:.*|ghcr.io/eridon-pro/go-helloworld-3:${NEW_TAG}|g" ${MANIFEST_FILE}
          # Git の設定を、PAT を発行したあなた自身の情報に設定
          git config user.name "eridon-pro"
          git config user.email "take@erikawa.com"
          git add ${MANIFEST_FILE}
          # コミットメッセージに [skip ci] を追加して、push 後のワークフロー実行を防ぐ
          git commit -m "Update deployment image tag to ${NEW_TAG} [skip ci]"
          #git commit -m "Update deployment image tag to ${NEW_TAG}"
          # リモート URL を PAT を含む形に設定
          git remote set-url origin "https://${{ secrets.PAT_TOKEN }}@github.com/eridon-pro/go-helloworld-3.git"
          # デバッグ: リモート URL を表示
          git remote -v
          # PAT を使って push を実行
          git push origin main
